{
  "name": "hpmp-bluewave-app",
  "version": "1.0.0",
  "description": "Blue Wave B2B ordering app - HPMP Manufacturers Pvt Ltd",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}